<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu Gi Oh Calculator</title>
    <style>
        #title {
            color: red;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            background: rgb(236, 190, 63);
            padding: 10px;
            border-radius: 5px;
        }
        .counter-container {
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            color: rgb(0, 0, 0);
            background-color: rgb(115, 115, 221);
            border-radius: 10px;
            padding: 10px;
        }
        .decrement {
            padding-right: 15px;
            align-items: right;
            display: flex;
        }
    </style>
     <script src="LifePointCounter.js"></script>
</head>
<body>
    <div id="title">
        Yu Gi Oh Calculator
    </div>
    <div class="counter-container">
        <div class="counter">0</div>
     <button class="increment">+</button>
     <button class="decrement">-</button>
    </div>
    <div class="counter-container">
        <div class="counter">0</div>
        <button class="increment">+</button>
        <button class="decrement">-</button>
    </div>
</body>
</html>